<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>БГУ Туртропа</title>
<link href="/normalize.css" rel="stylesheet"> 
<style> 
a
		{text-decoration: none;}
input 
{float: right;} 
h2 
{padding: 10px; 
text-align:center; 
background-image: url('bsu.jpg'); 
background-position: left bottom;} 
h2 a 
{color: #ffffff;} 
header 
{text-align:center;} 
header ul 
{background-color:white; 
font-size: 25pt; 
padding: 10px;} 
header li 
{display:inline; 
padding:0px 40px 0px 40px;} 
h4 
{color: #ffffff; 
background-image: url('bsu1.jpg'); 
background-position: left bottom;}
h3
{
    font-weight: normal; 
   } 
</style> 
<body> 
<input type="search" name="q" placeholder="Поиск по сайту"> <br> 
<h2> 
<a href="Главная.html"> <p>Туртропа 2016<p> Готовь креативно</a>
</h2> 
<header> 
<ul> <a href="Правила.html">ПРАВИЛА</a></li> 
		<li><a href="онас.html">   О НАС</a></li>
		<li><a href="Конкурс.html">КОНКУРС</a></li>
		<li><a href="Призы.html">ПРИЗЫ</a></li> 
		<li><a href="страничка.html">В/О</a></li> 
		<li><a href="контакты.html">КОНТАКТЫ</a></li> </ul> </header>
<center><p><img src="123.jpg" width="650" height="640" alt="Письма мастера дзен"></p></center>
 <H1><center>О нас</center></H1>
 <h3>
		<li  align="left">Компания основана в 2016 году. В настоящий момент действует. В основном компания работает с заказчиками из БГУ,а точнее с механико-математическим факультетом.
 
Несколько фактов о нас: 
 
Мы ориентируемся на профессионализм и всячески поддерживаем развитие сотрудников. Также особое внимание мы уделяем процессам, организации работы и эффективности.Для всех сотрудников проводятся периодические (не реже раза в 6 месяцев) оценки результатов работы (performance interview) и профессионального роста.Бесплатные курсы английского языка для сотрудников в офисе компании.Компенсация стоимости проезда, занятий спортом, корпоративная скидочная программа и т.п..Гибкий рабочий график, адекватное руководство и менеджмент, все ровно и открыто.У нас отличная команда компетентных, умных, веселых и приятных в общении ребят.У нас не курят.</li>
	</h3>
 <center> <p><a href="https://facebook.com"><img src="fb.png" width="50" 
   height="50" alt="facebook"></a>
   <a href="https://ok.ru"><img src="ok.png" width="50" 
   height="50" alt="Одноклассники"></a>
   <a href="https://twitter.com"><img src="twitter.png" width="50" 
   height="50" alt="twitter"></a>
   <a href="https://watsapp.com"><img src="whatsapp.png" width="50" 
   height="50" alt="whatsapp"></a>
   <a href="https://skype.com"><img src="skype.png" width="50" 
   height="50" alt="skype"></a>
   <a href="https://vk.com"><img src="vk.png" width="50" 
   height="50" alt="vk"></a></p> </center>
<center><h4>© Белорусский государственный университет<br> 
Адрес: пр. Независимости, 4, 220030, г. Минск, Республика Беларусь. <br> 
Тел. + 375 17 209 50 44. Факс. + 375 17 226 59 40. Url: www.bsu.by.</h4></center>
<!-- Дима -->
</body>
</html>