<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>БГУ Туртропа</title>
<link href="/normalize.css" rel="stylesheet"> 
<style> 
a
		{text-decoration: none;} 
input 
{float: right;} 
h2 
{padding: 10px; 
text-align:center; 
background-image: url('bsu.jpg'); 
background-position: left bottom;} 
h2 a 
{color: #ffffff;} 
header 
{text-align:center;} 
header ul 
{background-color:white; 
font-size: 25pt; 
padding: 10px;} 
header li 
{display:inline; 
padding:0px 40px 0px 40px;} 
h4 
{color: #ffffff; 
background-image: url('bsu1.jpg'); 
background-position: left bottom;
font-weight: normal; }
h3
{
    font-weight: normal; 
   } 
</style> 
<body> 
<input type="search" name="q" placeholder="Поиск по сайту"> <br> 
<h2> 
<a href="Главная.html"> <p>Туртропа 2016<p> Готовь креативно</a>
</h2> 
<header> 
<ul> 
<li><a href="Правила.html">ПРАВИЛА</a></li> 
<li><a href="онас.html">О НАС</a></li>
<li><a href="Конкурс.html">КОНКУРС</a></li>
<li><a href="Призы.html">ПРИЗЫ</a></li> 
<li><a href="страничка.html">В/О</a></li> 
<li><a href="контакты.html">КОНТАКТЫ</a></li>
</ul>
 <H1><center>Призы!!!</center></H1>

 <img src="bsumaika.jpg"> 
 <img src="kruzhka.jpg"> 
 <img src="headphones.jpg">
<h3><p>Разыгрываются такие призы, как майки, кружки и наушники! Кто знает, возможно именно ты станешь обладателем одно из этих призов!</p></h3>
 <center> <p><a href="https://facebook.com"><img src="fb.png" width="50" 
   height="50" alt="facebook"></a>
   <a href="https://ok.ru"><img src="ok.png" width="50" 
   height="50" alt="Одноклассники"></a>
   <a href="https://twitter.com"><img src="twitter.png" width="50" 
   height="50" alt="twitter"></a>
   <a href="https://watsapp.com"><img src="whatsapp.png" width="50" 
   height="50" alt="whatsapp"></a>
   <a href="https://skype.com"><img src="skype.png" width="50" 
   height="50" alt="skype"></a>
   <a href="https://vk.com"><img src="vk.png" width="50" 
   height="50" alt="vk"></a></p> </center>
<center><h4>© Белорусский государственный университет<br> 
Адрес: пр. Независимости, 4, 220030, г. Минск, Республика Беларусь. <br> 
Тел. + 375 17 209 50 44. Факс. + 375 17 226 59 40. Url: www.bsu.by.</h4></center>
<!--Александр -->
</body>
</html>